%%
function sliceQ(obj,iter)

    % slice plot
    [X, Y, Z] = meshgrid(obj.bandit.actValues(2).val,obj.bandit.actValues(3).val,obj.bandit.actValues(1).val);
    V = find_actionval(X,Y,Z,obj,iter);
    slice(X,Y,Z,V,[25:25:75], [25:25:75], [0.2:0.1:0.5])
    colorbar
    shading interp

    % actions plot
    for a=1:numel(obj.bandit.actNuples)
        plot3(obj.bandit.actNuples(a,1),obj.bandit.actNuples(a,2),obj.bandit.actNuples(a,3),)
    end

    xlabel('FFP2')
    ylabel('Surgical')
    zlabel('AER')

end